android.useAndroidX=true
android.enableJetifier=true

# ?? Failed to transform bcprov-jdk15on-1.68.jar
android.jetifier.blacklist=bcprov-jdk15on

# ???????? https://blog.csdn.net/weixin_33943347/article/details/91361727
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ??gradle??
org.gradle.caching=true

#?? kotlin ????????
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true